-·- 111 ·-
et quidquid tormenti 111 (1) =
adde ferrum, adde cruces;¹
nil adhuc amanti est!
dulce mihi cruciari, Ι -
parva vis (1010111111 1 -
malo mori quam foedari;

1111111111111111111911111110911111111111 ¹ 111ρί11111

le 1111111111 vers (11 11 complainto (1111 1111111111 11111111,
viergffi pastor 1111111111Ι
(1) 11 yn 1119111111 dans 1111111, mais afflegem}
tomentinousa nurtdtmt 1111111111, m„ ,Μ
qui 1 ῃ111111111111111111 1111111101- 111 111111 111111
1111 pnelcqnstquqnoo naturpltode J'toeerll· masfa 8(1101111111 ; t
tttz'zttttt “tttttttttttttztt 11111111
atrato pont 11111 donner doux syllabast ⁷1⁰1'1'2⁸'¹“⁸⁰
11 rimo‚mtme tots 111 [1111111111 n't't- ⁸⁰ ἐἴθ’
tait pas 1111111111 81111111111111111111 ffipffiseflffff'
ventotorminticntsytttmtti ementpar semper adesto,

untambeetunettmediusylta ique: rexpte,votot

ctamchrts'to 1111111111 statium ¹ · Resttoegfntfem.
tttttt‘tttffittttttffl ι ment& '¹¹’
11110111111111111111111111111111. ’ 11111111 1111111111,

,ἐ

11 pergens prospera per (11111111 suffragia, {ffi'ffifflm Ἣ
111011111111111 grem ffltmwffi qurigo (1111111111
11111111, 1111) longaevus , &¹¹¹ 11111111. enge vernam
tatttttttttttttttttttttffl’ fflffl‘ta'tm·
‘Dic 1111111111111111111111 1111111111, corrige ’vitam '
1111 1111111111 1111111 1111111111111111. tn [1111111111] 11111.
atoepuenperprotuaspaua B.tt.‚mmttt,tottos,reot⁰.

πτε1ιπιπττ τπέτέἔπ ιο meme ιιι nme ω aaa·

11111111111111111111 toris 1111111111. 111111 11111111· ’11)6,11110,11(1111 (111
negamus puellus (111 1111111111111, vm· ”Ermenoldus (ιιι Επη1111111,1 .
111111111111111111111111113111111, camum, Lectiones antiquqe, 1. 11,
0111111111111111111191111111111111111111101111111, pert. 11, p. 735. (111111110111111111 mt-

(111 iltis quam Bromtsemt in tuturogloriam ω, ,mm mc 10 rhythmo populum m

1111111111811 1111111111 ⁵¹⁰ FW¹⁰⁰⁵ 31ωὲξὲ 111111 plus 1110111 dans un petit potmo

rogan{eten1m‚mm‚ 11111111 belligerans {mugga ffffssgh‘ssf ‘⁰²⁸7' pgggtf
gffiffiffl'ssssmffissfflmgfflw 111 trois 1111111116τᾷ (1161111111 (111ἑ

1111111111 Eput, tp. 1 (31111εέ11111, ap. 1111111111111111111111121111111(1111111111
1111,οω11111111 auctorum [1191111111. leur quuntttt 11111 1111111111 (1111 11

t· V. p· ⁴¹2· Δ 1111111111 mttriquo en 11111111 reduit lo
Malgrt leur petit nombre (11 syllabas, 111 1111111111 11 quatritme ostunhextmttre:
1111 1110111 111111 11111 511111’1111111111115111 Totum regit saeculum Papa potestate ’
pho (1111111 Τ1111111111, 1. 2159), 111 ου]11]1111(111111 11111111131,·11111
miens poetes n'0m9103 amnt με sauls ‚ 1111111131(111111111111111111111111
&taient 1111111111111111 111111 111111- [10111111111111111111111111111111101111111·
ΓΜ mononmes,·suivnnt 11 exigentes (11 ¹²⁰ (11111111, 111 1111111111 mm, 11 ¹·

1111111111111111111111 : · , Voyet 11111 dans 11 mtmo 1111111 Contra
spot mea, Christe, ambitiosos (111111, ρι151,111)1 pra·
rex 1111111111, vitate 11111111, p. 159.

Dic, re

 

