- 1191), 11 on proso, ooion 1111111111 lit· 1111111 t. 1111 do l'Aro

..32-

11 propagando 1111111111 do 11 presso, 11 n'y on avait pas
(1111111. Sans oux, ios ponpios 11111111 11111111 dans ios 11-
’ mites 11111 1111111111 etit parantis, otoruoliomont otrangors
los uns oux 111111;111’1111111111111 quo 11 reconnais-
snnoo do la posttritt 1111 tiont compto dos bieniaits dant iis
sant 11 causo, mimo involantoiro : pou imparto 111 civiti· ·
outian 11 1111111111 do 1111111111111111, oilo no so proocaupo
quo dos 1111111111.

La 1111111111 do 11 guerro do Troio sombio nu premier
abard moins 1111111111. On compnoud 1111 qu’un ovonoment

aussi peu important quo 11 prise d'uno potito vilio 111 11 taut Ἴ
, (io rotantissomont dans 11 1111111111 dos pouplos (1)3 ot aa qui '

(1) 11 y mit tonum 11 1111111111 ononi 1111111 on vm quotque outourplno
11111111, 1111 flamonio· 1111111(Ηοῖ111- onoiou to oz 1111111111, diversoriorum
riotao latini, tp. wimaro, Pootao ia- 1. nvn ,1111 oti. 111111, 1 ot 15);
tini minorat, t. lV, p. 511) ; loun ouem· 11 11111111 ovain 111111 Ηοι1111 =
plo 111 oona danto 11111111 bonno hou· panmmhmubmmm mum
ro pur (1111111111 naiton 1111111111 moia ' frum,
nouo n'on oonnnuoano int 'noiant caroanounrugo ost d'nno 1111111111111
1111111111 10111111 au 11111111 do 11111111 11 commoneo pur doux tono 111-
0111111, 1111111 111· 111111 1111111111- nius. Nous no purlano uos du pauno do
111111 protondn travail do Dian (1111, aa· Sotion, ni do 11111 paones ononymos qui
111111, 111111 par Fr. 1111111ῗ111, Β. R. so 1111111111 vatican, 111111 Biblio- ,
10·1511111ῑ15). Guida dn 11 Colonuo thiquo christino (n⁰· 1025, 1118, ot
1111111111Ιί11111111111111118511’111 1115), porco quo naus u'onoounaiooono ¹
1111111111,1111111 iiiitotai⁰¹²it¹⁰⁰¹²a³ii⁰ii⁰⁶t Ν
11111111 11 11111111 portio du 11111111- 5111111111 do 8111111111111111111111111
olo (111111, suivant lo Cataiaaao tio ia 111111 anus lo titio do Romam do Traios
Bibliotitiqao da Laavro, [11111115ῖῦ, (Β.11.,1ο11111 noi, nt· 6:57³ ot 69873
par 611111 1111111 [up. van 11111, p. 16, uuo nnalyoo 1111 ditolopffio alottinsBoroo

ooo ia ri-

tirairo aa 11 Franco, 1111, . 5111); tainica), ot probabiomont 1191111111-
robnhiomont il 11111111 commo 1111111111 otton do Troiofflorponannogos, 111111-
Fundaniana l'on utu uno 1111111111 qnos 111111 (voro 11111, 11 neutonam
directo (1111 dos 11111 ‘es qui 1111111111 1111111, commo 11 dit 1111111111 do 1611),
nno aonnco commune. out-otro doit-on 111111111111111111111111 Traniopar
expliquer do 11 mimo 11111111 los roo· 11111111 11111 (1111111111), ot loo
aombloncoa do 11 version 1111111111 do Coathiotat'ros do Trauos, pur hniotino
ciffi au como, imprimite 1 Veniso on 11Ρ1111(111111)1111ἱρρο1131111111, 40
118111111111111111111111111111,111111· gathiquo, sons (1111), o’apnuiont igulo-
1111111 ρ1111111111111111 Commentario· mont sur do vioux ouvrages. 115 o un ,
ram do Bibliotheca Caesaroa 1111111- aomo proventui, intituli Aoaoaa ‚ dana ’
bonomi t. 11‚·cot. 9181111111 do 1)

laio huo Iseonius (d'Enotor, 11111 ou 1111111111,111111111111111111111- ’
1191) publiipour 11 proniore 11111 Β111 rum, t. 1, 1115151 11 l'an consono 1 11
111511,111111111111111111111(11111111, Bsstliathoquo Royolo un manuscrit groo
ot naua no douwns poa qno lo 1111111- 111 1111ε otiolo 1ο 1818), auso 111111 un
111111 qui a'ost 111111 anuo lo uam (11111- )1111101111111 11111111111 quooito Mont-

diminutionum. 11, n⁰ 1191111111 onaan, 11111. Caiatiam, t. 11, p.

 

1 Bintnoihoque Laurentiano, suivant ’

