Sitque inconrnioonr nobis por 11111111 borion· ·
,Quod si macentia, jorn 1111 (1) ditatos coibis
Eologiis, rutilo 1111111111 complebo 11111111( >.
Contra quod lingnno 111111 1111111111111111

1165 Ediditr-oiqoo iram cio insinuavit 11111111 r
Vim prins. 1111111, 1 1111111111, 1111111 soniario( 1.
Tuto iidem 1111111111 cnm 11111111 odom viderer,

Et tot 1111111111 occino, imoqoo propinquos.
Excusare nonnis qdn 1111111111111 mcor

1270 Cujus si imino 111111, 11111111 ,111111 vicenos ·

Nota 11111, inicique virnro ranimirum.-
Caotcro 1111 tulerim ‚ci 111111111- onoc 1111111111
Unico onim 111111, rutilum, 1111111111, pmiioeru,
Carpsisti florem murronis 11111 1111111111·

1171 floro res 111, proinrn 1111111111111 (1) prior 1111111115
Idcirco (5) μακαρίσω foedere nonium. , ’
Sitne cibi soiiviroo, voic 1111111, in 111111,

’ 1111111111 11111111111111111111111 reponio ,
En 1111 oppeto, cive 1111111111111111111.

1181 Dixit, 11 atorgo 111111111111111111.
·Η11111111111111111,111 11111111111111 horor
Wolchoriorr cuncti 11111111 1111111111
Stabat quisquo, 11 venturo 11 providus ictu

Δ Picentum, trepidant snb peltis martia 1111111111.

1185 Hora 1111111111 1111 qno 1111 iri 111311111111111

' Adversus 'coium conspirant 111111 duorum.
’ Primus en oligoram (incollociio 1111111111111

. (ψιιὴρἠκωψτῦᾗω ι inultum:
,1 mmmigicnrtnbmrn dim vimoriusoxcrccowcitbfflmffl ¹

11111111111111111111111 fflggoggiggssmfflg 1

111111111111111111ῃςξξξῑςξῃῄςςςεᾞῂξῗς ς

contioni. 1111111111 &wiwar- ᾳ ‚
i

11111111. 0111111111 encore dos traces do Gnm·

11111111111111 1111111111

1111111 ociore 11111 mon (1111110111 ml? fflww'd‘wd i
. , 1111 111111 non· mooun-m, 1
(11)ΙΙγ1(11111“1’11. dodemcidcnc Mhnrcfflnywfflffl ἦ

 

