-ttte-

Qui mor 00000000 risos cognovit 01100011 ε
1115 Incassum multos 0000 dextera luderet hostem .
st mode supremis laus desit, dedecus adsit (t).
Est setius pulchram per vulneraquaerere mertem,
Quam solutu arnissis palando (2) evadere rebus.
Verum nen adeo suut desperanda salutis
tuto Commoda cernenti quendam majerapericla.
· Aurum gestantis tute (3) accipe lora Leonis,
Et citius pergens 1000 succede propinquo.
Ast ege in ascensu mentis subsistere male, -
Eventum opperiens, advenientesque salutans.
1113 obsequitur dictis virguncula clera jubentis.
llle celer scutum cellegb 01 excutit hastam,
Ignoti meres equitis tentando sub armis.
Hunc rex incursans, comitante satellite, demens
Eminus 011010 conpellat valde superbe 2
1130 Hostis atrox, nisu deluderis! ecce latebrae
Protinus absistunt, ex queis, de mure tteisese,
Dentibus infrendens rabidis, latrare solebas.
En in (tr) propatulo, si vis, confligite campe,
Experiens finis si fors queat aequiperari
tras Principio. Scio, fortunam mercede vocasti,
Idcircoque iugarn temnis 000 deditionem.
Alpharides centra regi non reddidit ulla3
Sed, veluthinc surdus, alic convertitur aiens s

terga ipsius memorati 0101, qnasi rictum (5l 00 0000100010 babituellement 10
0000 ‘am extra rupem cogitabant. pronum (1010 seconde personne 0000100
(1 1100.01011,0101Ἐ.;0001100.1101000. daunais 0000100,οι00001001011 quel-
(1 Qut mode per agros 100000101000- 0001010 10 00 met pour donner plus de
tur· Tacite, Hntortarem l. 11 ,010 17. 00001 10 phrase:

Dederlein 00 denua pasl 0010011οω100 Tmen„ culp, eum 3¹„ mm m
0000 que l'uuteur dn Wa tharses, car rl

(111100000000000000010110001100οι00010- - [ΨΜ- W» '3¹³

00011,0000000001011,001οι0000110000010 ⁰¹1 ¹¹⁰¹1V0 1111δὶ tute 1111111 dtus Fut·

00 0000000 1’0 inion 0 Barrhim, Aa. nius ap. Auctor adl 110000οζ0001, Ι. 11301.

„essarrorum ffxlx, ch. 16, 001, 1055 td, 011010000000001100010,1100001000,

euplique ‘lert blance passage: Pelates} fidulii gns 1ἔὲ {33 ¹an :ssago 1000000110 000

ξιῑζηΐὴὲξγυῃῖζυξθᾙηέῗβᾩῗζῑέἢξῑέηοέ (111ξο gne le andrai de waltharius s'bp·
assuges semblent le conbedbc, 01001 00 ΡΘ tit lev·

, b tans sutus, ι. sn„- , (rpraeta 0000000000,

tamque 10 00100100 00 0000010000 terentes 11110, 10Μο (11118 111111· tl'ss·

Pugnabant tub.

1

 

