’1666 1163666 ed regem ι Porrectem suspice gezem 3
Hec potis es decorare, peter, te concomitantee (1),
Et medo depugna palmam revocare memento.
620 Ignotus tibi Wetthsrius, et menime virtue.
Ut mihi praeterite pertenditvisio nocte (2) ‚
Non, si conserimus, nos prospere cuncte sequentur.
Visum qnippe mihi tc colluctarier urso,
Qui post conflictus longos tibi mordicus unum
625 Crue cunr poplite ed usque femur decerpserat omne ,
, Et mox anxilio subeuntem¹ ec tete terentem
Me petit, etque oculum cnm dentibus eruit nuum. ·
11166616666666616,61666616661116 superbus ε
Ut video, genitorem imiteris Agecten (3) ipse.
666 Hic queque perpavidem gelido sub pectore mentem
desseret, 61661116 fastidit (6) praelia verbis.
Tune heros magnam juste conceperat irem,

16, 011661 cnr 16 66166116 dc Brundu- 1116116, consocii, quo 166661 61616 mmet!
droht, ’.ὃς 6661611 66516166 1661666, uto. ct r. we
th yar 166666 rud betgnet ι Quid debis ergo 16661 sie stet sententie
who. bctdcukedtorgent ' [scmus
se· triremem, 61. tt. 1166611666666666661611166166661161,

61 en rieux 666666 At· XIV et XV : ,
' J margins„ godffiffiffing 166166666666666616666616616166661166,

6666166661 tamdem, vste tie ruge einen 6616666, suffit {⁰¹1th

ΜΨ '‘⁸'' ΙΝ mmmm ¹· ¹· deunmmenenereercmmen,dmten

0
hgffldfflfiffi dewflfflfflm ''fflifflffl tr 666666661661666666661Γ211656ι1616961136
de 661666, comme 16 prcnve 66116 66 [guededa.

detruncentur dens 16 fragment dn Hit-¹ De„ „oum ,i ὼ „3220 fif „1323 um„

‘vimm ‘mu Hadub'wt' sine chundes riht bescheidsn 666 der 3¹⁰¹·
rent her 66 rr 66666 66661666 boun -

chremse gine, ⁹⁰ ¹m0 σο der effic ner verne, 66 eu 66666666 efflei ’
tt) Ge mamzadquelrr suur- 166 vvere get 6611666, dn 66661 ι16 seem
numan 6666 affirm-⁰³33 voye me 10 neareneffirvt,

6666666666 6....66...
mmm-titt). 11666 6666166666 deux we} teepmgu3 66666 1166666 l’sscde·
66666666661666 scevae-1:

116 terque rorate circumdet bdttce 66116. Post nectem medtrm 666666 6661666611
Ι111661166666,1. XV, r. 166, · [¹01²

Anne ptos 66 sun ter (ὅ) 1169611666 6666166. 6611616666
66 66 enethdedbrm 16 666.6611.;11666111666 66661666-

110 Μῐὶῑῖᾶῑψῑῦῦθ· 66 Ρ. Le 1166616666 Not, st. tetta-²,
uus· 6616666666666111666666, nm. reppello Atdrian, 61661 qne 16 616161)

(2) 06 666ᾐ6116666661 16 moyen ages 66 Verresne-sace· mnis il est 666661

“ ‘comme 6666 toute 1666661ιό grecqne, [runc 66661666161.

166166 tongersnnoncsientl‘erenir: . .(⁴) 116. 66 Ρ.;[6616’66“6’1 up· Grim}

 

