-356-

10111111 ut 000000 mundet vindicta sedales;

1110 studet vitam tcto 101001010 nisu,

Et, si 1010 dederit, patmum retinere triumphi.

Hic 10111, 1110001015 petit 1010, reflectitur 1110 (1);
stc Ad studium 1010 01 virtus miscentur 10 unum.

Longe tamen cuspis breviori depulit hostem

Armatum 1010, gyrat sed 01 1110 0010110,

Atque fatigatum cupiebat tallere homonem.

tam 010310, atque 010310 1101010 moia gravatus

911 Waitharius clypeum Gerwici sustulit imum,
Transmisscque 101001 penetraverat 1030100 terrum.
[Qui. post 1013010000, clamorem prodidit etrum ‚
Exitiumque 101000, pulsabat calcibus arvum.

Hunc etiarn truncum caesa cervice reliquit.
9119 Η10 10 Wcrmatiae campie comes exstitit ante.
Tum primum Franci ceperunt 10110 murari,
Et 0103010 precibus dominum decedere pugne
Depcscunte turit 1110 miser, coecusque puciatur:
Quaeso, viri 101100 01 pectora saepe probata,

915 Ne 1010 haec cuicunque metum, sed conterat iram.
Quid mihi, si Vosagc 010 010 103101100 1110 (1)1
Mentem quisque meum sihi vindicet. En 030 pactus (3)
Ante murteum, Wormatiam quarn tutibus actis
Ingrediar, petat hic patriam eine 00030100 victor (11).

959 Hactenus 01010110100100000011010010101110.)

(1) 1100.Ι 10 1101101). Cetteiecenueur (3) (10110 10000 00 0’ ’0 sm 00111
serebia hren 0001111110 t callode n. 100. 010000110010001 1011111000
Grimm: ne 1011000011 sem: 0001100311οΜ

11101011,11000001,001111110,10100111011010. 91111191 1111010190οὓοΜ wmffl 19911*

:iV'reithuriua 00 tint d'abcrd sur 10 11100· ἓξῶἳέἆὲξξέἕωῗτᾞὲθμᾶᾝ

Ι ‚ 0111100 correctione s’il terapprcchritdt·

(2) Ge 111 110110 sc neure 01101000 0110111 edu 101110 tes 0100.

10 0111110111) 000 des erempiesduus (0) ’ ,Grimur et Fischer 10001001 prin

11113110,Δο110111001. IV, v. 660: 00 ven un pcintd'inta utieu ’0011

Sed 1001101001, stt, 010 01010101 ire per ”fflbb fflfflffifffl ⁸02⁵· '⁶⁸³5‘ ⁰¹3⁸&
[umam ωο01110010001011010100100010000011101

11000 Petrune r Neu 0130, ut pecudes li. ἑῗὲθθᾏᾙξέθωᾞῦἐῗξᾙυτῗπ

1111111111111111111111 impp (313330 iffi
081,11.10110101000,0110001110001011 vim'oeWQ cpymffm, p· p¹

“ Sic 010 moerentis 101000000100001110. 0109.

 

