, -- 28 ·-
quise sont mmne quelquefois 1111111111 aux anciennes 11-
nominations (1). .

Ge n'est point pat un brusque &cart des lois qui gouver·
nent le monde que se manifeste †'interventi0n de la Provi-
donce dans l'histoire‚ mais par le dssveloppement progressis
des 11111 et des moeurs. Quand les vieilles religions dispa-
raissent‚ ἰΙ y ades besoins nouveaux qu’elles sont impuis-
santes 111ῑί51ιί11,1111111111111111111111111 trouvent des
intelligences prkparees de longue main 1111 recevoir. Enes
ont heau repudiet tous les anciens dogmas et promulgam-
une morale entierement differente, elles so renouent avec
le plus grand soin aux traditions qui ne sont pas antipathi-

Dans le Dici du Pharisien t. 1, p. 206, ines do coutumes anciennos,'p. 11.
1111111111 a pelle l'hypocrisfe 11113111- q'sopet Ia pelle le loup Υιαηρνίη, ap.
de. On ht ans Ιο Romans de la 110111- Rohert, 1911111 ineditos, t. 1, p. 11, οι
‘e’v'ffitrovderenardim 111ὸὲῐῖἷῖ mizon au 111
,11 Pon trouve l'expression earonardir etp lieu de mantel 1111111,
dans le couronnement du Reum-J, v. ⁸¹10Y⁸³¹¹8¹¹¹1 *ffublerfflt ,
5337, ap· mon, t· lv· hengst„ 6ωῇ leloup qul monton sembleron.
aussi devenu unsobri uet po ulaire au ' ⁸⁰m⁶md⁶¹⁰⁸⁰⁸⁶ffl ¹¹6&-
commencoment du Xffl‘ soecfe (voyez 111111 11111111 a snit un sabliau De ³
1113111111,ΙοανηαιάεεέαυαηωΛὸΞθ, Brumin 1111111 auprestre, a ‚Au-
,5511111111αέ1 131111 ιτὲιρῐο- guis, 11οᾶ111 αηιρνίοιινε 1 Mal rba,
gablement le baton de Marun, οι dans 1. 1, p. 561. Belm, le nom du monum,
le Roman du Bonan, v. 1159-61, t. Ι, 11111111ρτοὴαὴΙοωοηιὴὸΙίεηΡοίηοι,
p. ⁰214, ily aun pretre, nomm& Mar· le putam, v. 9011, lu sauine (l'italien
tin, ui bat rudement lsengrin. Notre fasnaetl'espagnol swina viennentsans
111111111131111111311 1111,111111;”11“1’ ¹223?-
me, car Rutebeur a dit dans Charlot 11 Fauvo: ln mul’e, lgosw'vel 111 vieux³
luis, 1. 1, p. 2⁸9: 1 francais3i11 a meme un Roman de
Pris tu sire Coars li lievres. F ww, 111ῑῦ mmmm (Β· wa 68¹2),

Renard 11111111 l'appellatiou populaire ⁰² ⁰¹¹ lit 1111 le martyra 1111111111-
11110111111151, et nous ne serious pao '⁸ ⁸ ‘t‘ ‘¹⁰ {a gqfnpfflm'q ίἳ1)··3111111111,
11 111ἓέ,ἔὲἓῢιιέἧῗὸἓέἕᾰηῖἱῖἶῗ 11111111 aptium?
516), ne 111 venu d'une cause sembla- 011111111111111111 la charrae
blo. ι , liaruignifiaitunchevalsseurdepecher).
(1111 nom (11 testard 61111 mosol! es exemplos sont beaucoup moms com-
volptl ou qoupvl: muns dans les autum· langues3 nepen-
Leveres, gupilz e salvagium. dant nous avons 1111 en& bruin,10 nom ι
(11111111ἢοὶωετἿοὴνοηὲᾳιὲἳεερι. 1111ὴὲ1, ροιρᾳίἓὶτῖ do 1111113τὲ en {meismet tuq, ss
0n ’11ῖὲἱὲἓί 1111111111 5513} 11,Ρῖ 10 1111111111ἓὲ
du reward , v. 805: allemand, semble vemt de Borro, pr&-
. Vez 11 ou gorpil ou tessom nom du taureau dnus lo minaert, et on
7⁰50! nussim 806, 813, et cet ancien 1101110 dm 1111 111111181ῐί1 de la Biblio-
nom s'est consen& dans un proverbe po- ·11111111 d’Anas, quo l'on croit du xlv· , ι
pulaire z A youpil endormz' rien ne 111111, n⁰= 251, sol. 2032v111pes sive
chet on 11111111, op. do Briau, Ori· floymdunbviavimbergo id 11111111.

 

