-1-11ω
illcpec terris largitae (1) 1
‚ Bcaeefidcchominum,
sincera spec credentium,
caritas miserentium,
⁸ augenscensus fidelium!

prum mter meumqueprecere, (1) Le gent 1ου cure crofeeent petr lec

prece Eremfllicfiectepetrem· eomcnnences fit 'er lcmerne rime

Labyrinthus, 1. 11111118. tentes lec lignee 'de

sssssshaijuff, e qrrirrze syrfebcc eet divisco
en tereetc moncrrmcc‚ et l'cn cut 1111111111
lc meme recherche pour les hymnce en
quatreim i‘embiquec, οὺ le entire ctcr't
icn plue fidclcment observ 3 tcle conr
ceux rur seinte Glairc,Concinat 1111111-
Retro recurre. mure mdo dum 11111, delium(ep.Breee'are'um0rde'me sancte·

11111111 France’ece, Belo, 1198); rur le nem de
cu price, Virgo, 11111, secre- repelle probra.

rrossrarerencccru, cr.rcso‚su13{jgg3 comarcopm, ress, ecre rere

terre dum scendo meere, recurre reem.- ¹⁶9⁰2 ⁰¹⁰⁰K1⁸l⁶⁰⁰pegd³¹²t¹³ 13‘ ⁸²¹⁰fh⁰k

crv- cccccccccrzcrcccrr

Un exemplo e’en neure dene Sidonius 1111818111), 1111· ecce 10111111 1011111111·
Apollinum, 1, 1x‚10c, um fl adan, tucn derrne memellc caractere lc plur er-
re ceteroque ce ra erectamque ce dmairo de 1⁸ „ecee rpruhire, comme ,¹⁰
anea, la γαιιῑρη,ι, 1,.υρρριῃρῃῑ, prourcnt plmrcumprccee de cerecucrl,

5920raiwnaemctr0aame‚ enm. et lc plue grande crtrcdccellee ient

Mein l'rrt cecique public dene 11111111-
er dc one, pour 1888, col. 587, 11

nr l'Altdeuteche Β1111111,1. 1, p. 111,
1111111111 ce nom qne jdee ectiercmcnt

111111, 11111 celere moreccia (ep. ceint

nemen retroyrcde'e dont chacun 6111111168 1111 οΨῐὶΕΜηῘᾶΜἘ cu-

rect contre mot ese dc re'me leonine 11 1111111011111111111111111111110111111111111
e„ »ee
, cc

wudu, ¹0! grou eux-memflpgg chan. Chfflfi, 81111806 ἢ ssim Amlmfl 01 fi
gemm quand onl'fflliuist whom, 8111111 Romam&- Bibliomfflmafflimss
comme meedietiquecteribuecueiable 1³⁰&quss , lbrsssskvrlamm
ndcne qu’il pererit Berengcc de Teure 11111οΜ 1111811111 Mam& 1111· 111111 3111·
rflomc (ro ez Albcn'eue Trium-Ferr- 111111 ” 111111111110 1101101011111111111, 1111·
cum, paerffipeer: Wnrficssarlcmrnome r· ecum
81 e. ccciccc temere me ungiectengm '⁸3⁴⁸ “dmffmm’ ⁸f·b⁸¹¹⁶h⁹¹’c‘?l‘⁶‘
ome 11111 eu'bltc moribus ibn emer. “W αθ P⁰⁶³⁸⁰⁸ ΜΨ mm WW⁰⁸

Nomiteronsencoreunvenrublst 11111· gssfflffi„“ss0¹ssrffiisszfffissf'ffissf
ᾖ 11311311 ¹lzglsl· 316ῦὲ1οἒ 1111 Μ· 1111111, dicre 11, col. Ι811;111111111111ἰε contre
9 , e amorem Veneres, per Alenus, cp. Ley·

nec· essevera, 1111 eenc νοῆσαι-111111 cer‚ffi1092;lecone unctio peccarem.
ιι rescriptionem ee· bcnrrrenrerc- rqr arbre ap. 111111, “mk
. ψη sstjnfflpffifflcfflmfimplo: 1b1931ccrngulrcrerctyrermrtul eseme-

”⁴9⁰⁹ &2⁶1⁴er ww ὅφιν· nce nulli parcentes, cp. ren Kenjen,

Buch derRuycn 12, etune Vie ferr

θ’111111111161111111111111111Ρ1111110111011 curieuec de ccint’Achic, en 115 mc-
dc Sidomue Apclhnene, ¹.¹V·.v.¹.¹¹⁹ let. 11, phac, puhlicedane l'Altdeurche 8181111,
r anadiplosrm fine pnncrpncque con· 1.11,ρ.1111,11ἀρ111 un ms. du xllr·
5:⁰⁸1& ⁰⁰¹¹1¹1¹0 111111 11 111111 premiere du siecle. 11 1311111 que ce genre de rhythmo
Technopaecm'um ausoniam et dene 1111 sertrcpendu, pureque, mercer ees ecn-
l'cprtephe dueeocher 1111111111 : dencec musicclcc, lc poesie dec languet
Inridere mere ennio crudelia sare, 1011111191 11101111 ,11111011 W! 16111111 111
faecemrcenequeereppesuisecmenufflte. qucum mononmes. ouecrtcrone, err

 

