-212-

Hi nobis tollunt unimus
Nostra fecurunt (quoe) opero (1).

Horum placatus poenibus (2)
Aiquo malis oporibus ,

Vobis bonus ‚ nobis maius,
lesus ‚ nostri sot aemulus,

Sic nobis 111111 unimus

Quae iecerunt placentia„
Postquam surgens amortuis,
Heu! prohdolor! uos supuruuu,
Imperium comminuit
Nostrumquo docus obstulit 11).

(i) 9111111111 trouve duos 11 ms. 111111 preuves, smpmntoos suffossus
43181, 111 1611111111 pour 11 sons3 mois, 1111511111
umoins d’otro elimino pur uno 11111111 11111111 pantomimum sarm sum,

1111111111 oxoopuonuoilo, il donno uu uis genusuumonum 1111111111 ” '3
1111 uno syllaba do trop. , 110111 vidis rupti? {¹⁹1⁰ss ffu’

(ἢθη 11111111111111111151111, ui flffirrffi’nngothozgolbronffi goffo-
111111111601,111 croyuu (1111111 · [mm.
111111 du sacrifico do 11 musso unduli- ioruorinusntqnisusvm 11111.

uror ios umes du Pu¹f⁸105103 111111- mmm, 11111111 W· 'mm ⁶³5

1111111.11’,111.55,1. 1,111.161,111.(11 dmm domim bmbmfflim
P⁸f¹⁸² ¹¹⁰5· Quo munuipnnceps'ef'* .. Banu,
(ὅ) L'origino ds cous onoysnoo [su-¹ besua suovu vorax suque 1111 sodomia.

1555„ „adm [Ἐυαῃρῑιθ αθ Now sme- Sed victor mundi praestantior omnibus unus

Etcumhuuo adinvicem Ι urentur SuL ‘⁰²⁰⁰' mmm “mmmm “pm

111111 princeps inferni, su ito 11111 osu J⁰s¹2⁸rg¹3¹⁰³v⁸ffssfffih ffiuwffffidff
vox Ι111 1111111111 oi spiritualis olumor : mg, pff, ι’ v, uzu.
Tollius¹ portus principos 1111111, 11 ulo· Emi (mem a mm Sam,

. vunnim, 11111111111111,111111111111111 ⁸¹ effi pm„ J· mn,
glorius. 1111 1111111111 audisset prm· Lm ΡΘ, ⁶2¹⁸ m„ som ι’ὓίιῃις
ceps 1111111, dixu ad 811111 : Recedo 1 0 meg ditem ambasiato.

1111111111111111111111111111;11 o· ΕΜ uafflswaomnversprovonouux
1111111111111111,111511111111111111111· up. uynouurd, sassonorum, 1. 1}
gom glorius ι sed quid ubi oum 11111 Ei 11. 1177.

1111111111 Suiun do sedibus 11111111 ιω ortes decesso maison

111111 rinoops ud suos impios ministros 2 111111111ἰεὶ11 suun utrostoison,
(1111111111111111111111111,111111,11111111 11111181 0111111101 ffifflelles

1111111 supponite, 11 sortitor 1111111111, no '⁰⁰¹¹ ⁹³¹ ¹⁰⁸ '⁶¹¹¹' ⁸⁰P⁰¹¹¹⁰¹¹⁰.
captivinduoumur in oupuyitutum3.... Su- ¹ 2⁰12ng ¹9⁰³ qffimmnf'm·
pervumuin formu hominis Dominus mu· {a flssffleffifflfflggffl
11111111, et autumus 1111111111 11111111111; aar elles {0100 ne povoir ³

11 indissolubiliuvinoulu disrupit, 11 in- (lut esnisia 11111 11111111

vincibili virtuto visionis sedonius in pro· ¹¹¹ ’1111101111111111 mulieri

runos suenus ieiunium, u n umora 1111911111 ¹⁰⁵ ”euim “⁸¹¹0-
montispoooutonim Nioodoms'Eoo s· MWWMW, ,mmo 11111·
lo'um, oh. ¹11, up. Fabricius, Co eu '¹³¹⁹ '‘smus‘' ‘m' ¹⁸⁸¹ ⁸· 1111· ³³⁹·

11111 sederat o

apocryphus Noui-Testamenti, 5181. Voyoz 1111111 Mustius do 11 Passioni,

On no 11111111 doutor do 11 gron 1 pu· potiliohol. 1111111 Eutruoiio animarum
11111111 do oo passu o, pnisqu'uno partis ab inferno du Townelov 111111111-
ost 1111τὸ1 duns 111111 tiu dumunoho (111 moys, 11 (1111111111 u 811111, qui s‘op·
Rumouu13 nous en citerons quelques posu 1 11 doinronco dos umus:

 

