- ³55 -
nt, postquem tenuis 16011111 praecor-'diu virtus (l),
Paulum suspiciens spectet, num viveret 116166.

895 1666666666111161116111611611111 1666161611) bello
16661161 1116 lutens gladium nudavit, 61 ipsum ·
1666116116 petiit, vulnusquea vertice librat.
nlpbarides parmam demum concusserat aptam,

Et spumantis apri trendens de mora tacebat.

1100 1116 1611161616116,66616616161111166111616111
1116666111 sed Waltlr'erius sub tegmine flexus
1161111111, corpusque suum contraxit, et 6666
Vulnere 11616666 junonis recidebat ineptus.

Finis erat; 11161 quod genibus tellure relixis

905 Belliger accubuit, cbulpbcmque (3) sub orbe carebat.
Hic dum consurgit, pariterue subrigit 1116,

Ao 611166 scutum trepidus sibl praetulit; atque
Frustra certamen renovare parahete 61 illurn
Aipharides fixa gladio petit ocius haste,

910 Et mediam clypei dempsit vasto irnpete partem,
Η66161611116666611116116661 atquc 1116 nudans. '
Labitur infelix Petaurid 6661166616 cernens,
Sylvestrique 16166 corpus, 6111116111 dedit Orco.

Hunc 6666 ulturum spondeus Gerwicus 6111111 ;

915 Qui lorti subvectus equo supravolet omnem
Stragcm quae angustum concluserat 611116 callem,
Et, dum bellipotens resecaret 66116 jacentis ,

Venit 61 ancipitem vibravit in ora bipennem 3
161166 ergo modi Francis 1611661116 16616.

990 Vir celer objecit peltam, 1166116111 61 ictum ς
Ac retro'saliens hastam ¹rapiebat amicam,
8663116661111166611611111111111116616161166111. ¹ . -
Hic 1616 metuenda virum turn bella 11116166.
Sermo quidem nullus luit inter 11161116 16161

92⁵ Sic erut 61116166 meru borum 11116616 duello.

(ll 56111111 laus 166 mss. de B. st 6616 11666116 expression e'toit 66161116,
dc 1). · 1661116111 11611616 161166161666 employt

9 Ditccaeredanslc 616. 11611. duas cc 66116 et 61116 11111116,66161116 611

3 cetto ceap. 0111111.116111161 iteneris, 1. 919. Nous pretererionsoocu-
16 rapporte t alcharius: 1666111116 batti occubuit.

 

