11666616 1166 dammi,
in tanto positi 66161616 , 'clamantes .
voce dicunt 666666 uuaz
Ο tonte 1116161661
666 td 666616 portum 166166
do mortis anatoth!

Trahe nos 661 portum ιιιιινὶι f
tu qm tot ιιινιΙιιινιι ’ ’
pietatis gratia!

Dum clamarent 166611)ιι66666ιιιιι,
6666 qmdam atta-2 ·Αᾶιιιιιι

ad vestra 1666666166.

Statim aura (16166 36616 · -

61 tempestas 11661666 3-
quieverunt marina · ,ζ
Ex ipsius tumba manat ·
unttionistopiatt).

, 06661611ι66666ι6666 sanat ²

per ejus 66166616

Nos qui ιιιιιιιι tn hoc mundo,
vitiorum ιιι profundo

1111)ΙιᾶιιιιιιιιιιιιΙιιιιι.0611113·ΙιιΙι666161ιιιιιιι6166616611ιιιιιιιιι

ttl‘nl 1166666 quemnam 1011111116111616111616166

6166686666 ιιιι 6616ι dim§tm

Διιοιιιιο 1161661 ιιι 61666 6661116616 ‚ '¹¹⁶¹' 1111111111

1661616166, 16616 mart servatottwtbutt ΔὛιηὲιιὴιοιωΙὶυιὶιὶψω

(1661611666, vinum 6161ι6ιιιι6ιι116611661ιι) 61166 tunt 66 616 66616.

mutuaturum 66666666 unm ⁴ ’mn-4⁸3⁸* 1666166616·
6666616666 t 4Q  ³¹· Ὗ

ξ 1666 . ,66 16616666 t 66

66616666 ιιιι 6ι66 6666661616, , 1666166666, wamm-
· 66666616666611666616

⁵, ἓὶιιιιιιιιιῗιιιιιιοιιςωζ (911*ΙΜΝ11111Μ6661666-

- mmmm ’111111111ἧῖ tw
ffflssfflmffim' ¹⁴1'122'1221207 '
Rompenteordem 6666661, ,, 1166666666 1161 'mutuent Ι
,, 1161666ι16611166616161161 inventiam 6 ιιι

⁸ 1166166666666166666166, ¹atuextrahuntpensitato
teuetmueiweomst ἰ uorem-mtto

 

