ιιι-Μ...

Et ιιιιίι sm ιιιιιιιιιι mantnt habuis.
Τιιιιιιιιιιιιιιιιιιιιι ςιιιι ιιιιὶιιιΡιιιιιιιιιίοιιιι
3111011111111111111111 ιιιιιῑοιιιιιι, , ,
ιιι ”emmaum 11111111 111011111111111 ,ς ·,
1111111111 mmmmm *ub uerte ιιιιιιιιιιι, ¹.
Τιηιιιιιιιιιιιιι ,ruit ιιιιοιῑιιιιιιι emm, .·
111 ιιιιιάιιιιιιιιιιιιιιιιιιιι ιιιιιιιιιιὶιιιιριιιιι. ¹.
Αιριίιιιιιίιιιιηιιιιιιιιιιιιιιιιιιιιιιιᾷιιιίι, ,, ι, ,ι

210 Viessrleilpmqiomsmtemffi vulg03 . .,
11011 hune ι’ῃιῦιιζὶ, uqu'tut quwssafltflra pubes, .

Jamque triumphali mediorum stemmate (ι) compti,

111 patrumm, μιιιιιιιιιιιιιιιιιι luant .·-.
811111 11111111111111 111101 Ψιὶιιιιιιιιιιιιιιιιιιιιι
²1⁵ &oewlatun 11) demunt ιιιι ministri„

Ηιιιιιιιιιιιιιιιιιιιιιιιιιιι 111 tenebant,
Donec vinoilo (1111111111111111111111111. . . ,
811ιιιιιιι1ωιιιιι,ιιιιι,11ωιιιι11ιιιιιιιιι11ιιιιι. 3
manuquidmfflummminmmtwlmsv· ιι
ιιι ιωιιιιιιιιιιιιιιιιιιοιιιιιιιιιιιι ’ ¹
lniefliltguuom ιιιιιιιῧιυιῆιιιῐᾶιιιιιιι .
ιιιιιοιιιιιιιιιηιιιιιιιι1111111111ιῖ111111151ι-1

(1) sm ιιι pti· ιιι dm nonasp· ιῑιιι ιι notro ιιιιι paladini. Dm ιιι
nondum ιτιςμμιι 11 y ιιιιιί ιιιιιιιι xem- ιΙιιιιιιοιι ιιιιιῇριρΙ mu ιΙιριὶιιιὶι Jem-
’.ιιιιιιιιιι ιιιιιιιι ι

ww ιιι, ¹
mfflffllb'flffl' ηιμψᾶςάιίιῃῑῃίμιῇ“ ¹¹¹¹
dmm, molanum ,mmm tanqum ιιιιιιι damona 'mulus

mfflssufflfflmss “mmmmm 11111111
ὠ’1111 11

vuum-dommum& ¹¹» 11111111111111111111111 eques ιιιι
11’1’“(““1“11”1””’“Ὴ“’1“5“’“ἰιιιιίοἰιιιιιι [eloym

(3)-Ε11111111111111111, ιιι. (1111, 'nemi-¹ 0„ 156 1055555 am ι, [mm 'w
ιιιιιιιιιιριι ιιιιιιις ΙιᾶιωῐὸιιιιΙΙιιΙιι 5555 0555515595 .

1101111111 1111111011 111110111ιί1ιι.1ἰ“ι1ι1111θ 11111111111111111111111111111(ἲιῐώιιιιὲιΙ

ι’ 'onpdal ιἰιι ιιιιιιιιινίιι 1111111 ”¹¹⁰⁸OEss mnan atqua ισιιιι 115111,

1ιιιίιιιιιιιιιιιιι 11 ιιιιιι le· offl· 11111511κα sanctorum ιιιιιιιιιιιι ιιι utum
11111111 ιιιιιι ,ιιι mmmm-f&
¹¹¹· ιιιιιιιιιιιιιι mmmmm
vultur 'uin 111ιι1ριι1ιιιίιιιιιιιιιι· 11188.

ιιιΙιιᾷιιιιιιιιιιιι ιιιιιιιιιι umhra- (1)1’1ιιιιιιιιιιιιςίιιιιιιι1ιιι aph-'oq

 

