... 73 .-
pancration discrucior ou sur ic cinric 1111 monnicam
ct, icrs 1111111 quc i’ccccnc ciri pnrtc sur 111 dicineum, ii
sc‘trouvnii trop uniformcmcnt 1111111111 icc mois pour frcp
pcr susisammcnt l’crciiic. 11 1111111111 principe nonvcnn,
qui, par non carnotine-sensium marcuit ncncncnt 11 iic
ricc verr, 1111111111(111111111111111111111111111111111
11111111111111 sc cccccccccc ins icccc camarinen un
principe qni 1111 n ic icis musical (1) ctcxprcssif (2). Cc
principe fui ia consonncncc (3) ic 11 dcrnicrc syliabc avec
unc dcc cyiiahcs prccidcntcs (1), quc, ponc ccicir pius vive·

1111111 quc 111 u quintii& prqccdiqu. 1111111111 111111,111’111111111111111111111,
1)11 rcicnr 1111111111 dc 11 nnnc 11111 ,an 11111111 cn rccr monor, iccmrncrr

ni 111111 cenric 1111 cnn origine, quc lep«- ardinnam m piricdccpn duum ’

fc rnlinc ‚nanae 31111111111111111110 1ῐίωορὶθῑθ·
,iiiiciiiiriiifflffi mmmm ζ
cccccccccc, ‚ , ,mdc 1111111111 :influe 1111 andern

(Ξ) 00 {cm nqxpmcon ⁶1¹²„ Μ mannan vn 111111 circinnium 11.
cauce de inemructnn dcc rm wabr- 111111, Aniciper fiir [sunda cicr ccur-

ῗιιοι 1111οᾶ cus Ι1’11111111ζ41111111110 11111110 1111117011111,1838,1ο1.581.0111ῃ111·
101019 ’ΚΜΕΨΒΙΜΜᾺ 1³⁰¹* uc lcnr nom par leur· invenient Leon,

’1011111101 Ρθῑῖῐῑθῑῑν [1858ΐᾶ10 Q· 'flaminesidonun ΑροΙ11111111(1.11111, iet.
'ffffifflmssnwc'ffqmffirffl ῗ;ι.11,ι111.15,111111111111111οᾶ
, epapc con ii (mancupio), icon

pcnrcic cvpir aucune impomoebffl? cn 817), on 11 circncinc dc Nntrc-
nnnc rendunt cncccc incncnt pinso-runnu 1111111, Lm 111 1191 11193 1; m,

‘ ΒὲῡὶθᾊΝξ ῦῑῦἓῑθ ⁰¹¹ 1911111111 *ψ 1111111 sarcir cnr cccccciiemcnr 11111111
de 1011111111 ²⁸¹ Wllimflflb' dm· 1111 iconius, ct sins congor quc ces verr

edwii P¹9s⁰¹⁸¹¹¹f ⁸ch ‘cmv ΨΜ 111111111111111111111111111111111
e⁰n⁵0¹¹³¹¹²¹⁸d0b⁰²fflffl⁸ '⁰⁹¹¹ Pfflff· 111111 'precandus invenicurs. Quam an

ὓΰᾎθ ’5111111θῆᾸῦ WWQMW 'Py channrnc (11111111-1111111, scs vers sc
anhi θ* Hfflfflfflr mmm? mm· 1101111111111. ii„ ionic dc Scini-

( ¹⁸⁰⁶, ²· ¹ r 1)· zi. Enim mimi Victor, 11068, 1111111111111111111 neco
dzffiffiffiwfflffiwffiass linit paraisse, 11 11111111 nn sc ycrs
r 1011111. Lc prcioguc de con grand pocmo

'5⁶9³ ‘¹⁰ pm& ¹¹⁸ ,dmm 'XM‘ 111111111111111111111111111111111οεὶηεί
1111111111111111111111111111111111- 1011111111, ’

,1111111111,111111 chnut ini-mimo 11 111,-

11111111111111111 iczccccccccccccccccic

nuncio omnis 11111 untur atquc nodos ξέηῆθὸωθ 1111·ὓόΜο “imm W ω
,1111611111 mundium curren mi? principio marsa ccc con run 111
Mmb 1190 ⁵¹¹⁰]st ¹¹⁰¹m³¹¹¹ 11311111 ⁸⁸ ¹¹⁸· anuorhccc clc'rgcnu naamon ῗωῑὴ

B. lc, ms. 7111, ici. 111, iffi. 1111111111111111111111111111111103

(31νοὶῑῄρουιηυοί,1οη(1υ911 quami& Materiemquerudnnsscrentqnncuncic etpa-
nc int pius 111111111ῑὶ1, cn marquc 1111- [vii-
venien 111111 11 fin dcln strophe panum ,011 ,1111111 walemont, 111. us, pm

n‘me. 11111 lec namon 1111111 en verr 11111 cpitpcnnpcpc Aluum, quianon
1111111, 111 cernimini dc chpquc 111111 1111 cnnpcppcptc:

 

