..71-

111111 11 besoin de 111 respector: bientdt aucune 1111111111
111 distingne pius tes leugues des breves3 convent 1111111111
habitudos de ia prononciation variaient d'unc eglise 11 une
autre. Ponr 1111111111 11111111 dans ie chant liturgique et 11111
cessei uneconiusion qne lesgans lettres trouvaient inon-
tense, saint Ambroise imagine nne sorte de notation pres·
que aussi prosodffiueqnemtiodique (1), et si simple, qne inin
1111ρέ11111111111111111111111111’11111111111111 les clercs,
1111 consacrn‚pourainsidire‚ leurdroit,en diminuanticsin·
conveniente musieaux d’nn pareii usage (2). Teiie int sans
λ doute ia cause principale de ia reforma de Gregoire 1 (3),
quoique ia corruption oin ia maledie etait 1111111111 111111
1111111111εεί11 (d) ε 11 voniait augmentet i'importance du
cierge en obligennt tous¹ ies 11111ῑί1111 11 prendre pour in-
termediaine entre Dian 11111111 prietes. Le chant devint

flpmnnm 1111111111 fratrum, hymnum io 11111111111111111111111111111111111111
gnitate 11ςί111111111111111,10111313181Ρ1ε111131101ῗ111ῗ1ἱ ᾟῖῗξιιιῖἓῗεέἱρῇὴῃῑ une some dimi.
[Μ’ rante enitentia quantita deceptiones, les

111111111111111111111111111111111011111 Vffl‘ unes etaient 1111111 11 111 annea avaient
11111111, i)u ¹¹⁰ Μ’ ⁰⁰ lm ω’ ⁸⁰¹³ 1111111111 d’un lasango.

De 11111 13311101 ΟΜ» Ρ· ¹⁸⁶· (5) Saint Jerome 111111 teja dnnp eon

1111111111111111111111111101111110111 ⁸ Commentaire aur l'Epitrc aaa 1111111-

11111111111111111111111111111111111111111101 δ’ mm’ ¹· Μ’ ⁰¹¹· 5² canem issiim ⁰²

111 enisum quatiat clamoso carmine 1111111111. P¹⁸¹¹⁰¹⁰ ⁰² lindam ”minum 1111833111·
11111111, concordi 1111111111 voce Tonantem, ¹¹19 11111111 vot? debemus 3 11 qamt Augu-
Gantibnsctcrebrisconolannetturbasoropnna 1111, 01111111111111.Χ,111.1111111111
1111111101 11 151111111111131101131111118118 bonneoup de dentes sur 11 1111111111 dn
congane premamus subter testndine tempii, „ham dm ιω eslim, quoiqusfl finisse
11111111111111111111111111111111111111111111. W 'tammum' m W oblectamenta

Sagffffifflffffiaffcfflffiwmm 11111111 infirmior animatia affectum

1111110111, ⁸· V, P· ³⁸9· mmmmm dn rhythmo, ui

’ (1)(1111111111111 lopgno 1111111111- commo 111111111111111, 11111 dionidi&
11111ῗ111 11 melodia 1111111111111111111 on partie par la 1111111111, 1111111111 tro
1111111 iopen Forkei, Aiifcmeme Ge· convent pont no pne peternne gran e

cantatae dar Maoik,t.1 p. 158),oe portnrbnuon dans 1111111111. Dans lea

n’an tait hm 1101111111111111 6011111 1111 iambiqnee,par 111111111ιοί1 i’on ad-

im 11111111 1111111111111111 1111111111 111111111111111111111111111111111111111111111
diesen 11111,1111111 aber 1111111111 gewis- 111 spondeos et des 11111111,,11 mesura
1111111111111111111111111111111113111113, variando 111111 trois 11111 1, 11 touta
wie er 1111111 in 11111111 11111111 wer, go· regulario 11111 impossible. Knnai le 1111111
nesan3 111111, 1. 11, p. toti. aeut-ane 1111111111111-111111111111111111111111ς111
capendant 1111111111 1111111-11 pas aunei 59111111 Angustin 111 venir on Angla-
31οωί1 111 111111; nn moins sevena-nona 11111 quaranta channen romains3 en 601,
que le apa Splveatrei 11111111 1 liome ildephonsina, evaque de 11111111 Cn.
une ecoss de 1111111111 occltsioetiquea dont nominataeque de Valence‚connaisaaient

 

