-4-117 -
per quae 11111111 regalia 11111111 dautur (1), 111.

Initium ronetr' Evangelii 1111111111 merear argenti (2).

ι 11 111 tempore dixit Papa Romanis 1 Cum venerit fitiushomi-

111 11 sedem majestatis nostrae, primum 111111111111, 11
quid 1111111111 iiie si perseveraverit pulsans, nii 1111 vobis,
ejicito oum 11 1111111111111111111.1111111111 autem ut quidam
pauper eierious 1111111 11 ouriam domini Papae, et exclamavit
111111 1111111111111111 1111111111, ostiarii Papae, quie manus
paupertatis tetigit me. Ego 1111 egenus ot pauper sum3 ideo peto ·
11 subvenietis calamitati 11 miseriae meae. iiii autem audientes
indignati suut 11111 11 dixerunt 1 Amice, paupertas tua tecum sit
iu perditione; radamiro, Setheries, quia nousapis 111111111-
piunt nummi. Amen, amen, 1111 tibi 1 111 intrabis 11 gaudium
Domini tui donee dederis novissimum quadrantem. Pauper 1111
abiit et vendidit pallium, et 11111111, 11 universaquae 11111111 11
dedit Cardinrdibus et ostiariis, et iiii dixerunt 1 1111111 quid ost
inter tantosi Et ejecerunt eum 1111111111, 111111111111111 flevit
amare 11111 11111111111111111111. 11111111111 11 curiam
quidam 11111111 11111, incrassatos, impinguatos , dilatatus , qui
propter seditionem 1111111 homicidium. Hie primo dedit ostia-
rio, 11111111111111111, tertio Cardinalibus = at iiii arbitrati suni
vintereos quodesseut plus accepturi. Audiensautem domiuus Papa
Cardiualeuet ministros plurimadona a 1111111 accepisse, infir·
matus 111 usque ad mortem. Dives raro misit sibi (iiiii) 1111111-
rium aureum et argenteum, et statimsauatus est. Tune dominus
Papa ad 11 1111111 Cardiuaies et ministros ot dixit eis = Fratres,
videte ue aliquis vos 1111111 11111111 verbis 1 exemplum enim
11 vobis, ut, quemadmodum ego capio, 111 11 111 capietis.

’(11011111111111111 11111111 impet ffirrimeut mudeuurt, eti’tioge du roi x
ueppurtreut pm d 11 potue po ‘iluiit 11111111, publrt per Wriiiem 111111-
noue ue croyomffiderou le 1111111 mestum, De pestis repom topiorum,
1111111111 1 tremes 11111 que 1.11,1ρ.8111111,1111·1111 myraeorum
pomaretum Ι,1.81,111.·1,11111 scriptores, p. ta:

iiffirloumfirieiuuc xaenggtgierilrae 10113111111111111111111111111111111.
ap·d‚Aehoey‚spmlwwm‚ Ulmum: 1111111 11111111 ritum 1111111111ε ’peona‘

ω· ‘¹⁶ ¹⁷2³ ² , Vopee 111111111111, p. 31, etei-dessous,
roso 11111 meets, 11111111 mater, emeth p,413‚n010, ·

Tredttrnptrro 111-1111111 &uirilitas (Q) Ap·ms.Eodtteirer‚p.urA. 1,.

 

