. metiens 1111111111, c'ess pec

-161-

Constet, 111111111, 1111111) 11111111ᾱί1 iniquis
11111111 turnacensis, nec uon quoque probris.

1115 Deprecor 11 111111111111111111 menie benignum,
ut qui peccantes uon 11111, 111 perdere culpe „
1111 in 11111111 praestet mihi sede videri.

. Qui postquem 111111 1111111111, 11111 surgens
Sex gyravit equus 11 'virgis 1111 retortis Ι

1170 Vinciit 1111 tentum remeuebuut, nempe duobus
Per 1111 absumptis, 11111111111111111111 (1111111111.

1111 incompositis productum 111111, ei 1111
Ingenii 1111111 leviabat (2) ponderuccrpus.
Tum 1111111111 111111111111111111111111111,

1175 Moxque 111111111111111111-1111111111111111 -
(Oppido euim 111111 fueret) clypeoque recumbens,
Primi custodeueemni jubet 1111 11111111,
lpse nonenim disponens toliere curum ‚
011111111111111111 mugis5 tenuemque quievit.

1180 Ad cujus ceput 1111 senenssuhitn vigilavit (ὃ),

111 dormitantes 11111 11111111111 1111111· ·

Ast ubi ,111 primurn jcn expergiscendo soporem

1111, les paiens prieient 1111111 11 visege thue 111 1111111111 utusque 11 11111111
⁸⁰⁸⁷*ss Ἶ;Ἐξὲ1ξζᾶιίθζέι.ῗ[ῗξῶιῗέῃᾟωο iunctum 111111111111111111 eumenem
adop] ι’ - ² ΡΨ commeent 11111 successionne
Ψωωὶῴαέῗ) Μξῐῐξ ἓξώζ ⁰⁹ iiiuc remeare unani. ⁹ [regis
1111111111 11111. . 11 que

les enciens peupies du Ncrd 111 ‘aient Vovit θῦὸῡῐΕῑῐὸὂῢθ, Constantini Visa.
(111111 uueplus grandescis! eux 11 ,uh 11,11 camus, Adversariu-
ectes qu'iis ccccm iisseicns 11111 1 11 rum 1. L, ch. 1, ccl. 2340.

cneiu3 eusci venentius Fortunatus dis-ii, (1) 111. de B. 11 ed. dc Fischen qui
1. Vl, 11111. u„- ep. 11111111.

‘uuum 1111111111111111

&ecre 1111111111 ies militenen precene fflfutwffgmfflffimffggffinafflm
mffl '³¹⁶3W50'm' Amen abstinenuim'lecsarc. W
1111111111, . xvii, 111. 11, -ee Keysiee

mmm, mmmmm& (51111111111111111,1.118;

Quane 1 11 priene de Weisheeiuffius ie: mm 'mum 111110ιὶ11οέῐὼ ῗιῖὲἶ
emen 111111 1 unse ’1111 ,

une 11111111 du pc'sse ieun3 eu moine 11 Tesse sc eis’uffisciiieeperde ienu-
11111111111111111111111111ιί111 eique. 0111, prebebiemeni 11 ensesue
1111111 censu 111 1111111 poce ies 111111, 1111111111 sciqei edonenusseecei
11111 elles 1111111111 eux premiere temps 11 tradition quincue 1 111111111111 pu

, 11111111111111. Nasum seulement SexcGremeeicus, 1111111111 11111111, l·
11111111 11 le Vie 11 scien (11111111 1,ρ.211,11.111111111;11111111111111
1111111111111111111111 , c smemesiespisiuesegnwnneu

 

