*aa-

Pannonia (11. En latin, (11111 quantita 1111111· 1011111111 ξ
naturalement marqaaa par la pmnonciation qu'en grec, la ]
cadenaa du vamme pauvait conserver autaut de force qu'en ζ
davana'nt'plua uniforme ataias simple (2). Las premiers
poetes qui sapraaacuparant dala aarajfiaaaion paur ella·
anama durana dane renoncar 1111111111611111111111111111111111 1
de la perturbatum daasla maaaae.; las deux damiata piads
a'aarant plua alan¹ a’arhitraire (3), et 1'aaceatuation des 1
mats aunissait 1 cessa du rhythmo ρωποι] miaux faire ras·
saraia l¹harmonia3 les casuras deviarant· pfiiaaaaessaires et
1111111111 anjaqahamau1551eadiraat adisparaum les 1
alisiana diminuarant (1), et 1111 aeglea da la aetsificaaion et ¹
111 -la prosodia 11111111 plaa,saigneusjanaa1it.obsarvaas (15)τ
1111111111, sana 1101111, ,aaa parteatiaaaaaaama· suaant amenas
par 11111111111111111Ι 1111111111111111611 1111111111 (1111111111 des
deuxiauguaa 1111111111 hiemat dea modjaiealionanaayeaaea3
la cata matario! da l’art preoccupa de plus euplus las poi}-
, aaa, 'at il s'aaablit’ aaa callages 111- heaut esurias‚(7)‚,„dont la
1111111111111111111, comm'agilarassiva‘taujouaa,== 11111111 exa-

gara da lajforaaajssssa Las {cataras publiquaadaaalapaanaat

· La) 11111111111111111111111,11111 1111 11111111 11111111111111111111-
{argem- paam Propaafaa sappamlaqaname Ro·
ι» ‘²OE 111111
(1111111111111111 11111111, qui, 1111111111 1113131111, afflgaffidagafflmffi
lamophaa oempmaesa'un pautnambfa granam la sajet da aaa Metanampbaaa
da vers 11111111, de Sappho 1111111111- m Nikandar at dm Panhamaa.
findasmaprauitlaoiaa auamodalaslaa .‚ '· ι =* , , ,,
‚angues stttsspllflz ¹?de ,ω’ de ΜΨ 1109) ιῖθοξὲῗ gelam& roffi 11131ξὲ10
111ἳὲ1 11311 εοῖιῖοθιιξεζιῗεῦυ ,πο 'panaettait 1¹⁰⁸hr¹m mma'w· ¹ Ι
111111111111111111111111
lanqualeanqmamapaadcammenaaagar · offis mmm ῥύῃ m
unaayllaba.accantuba,at uela <Lernaea . .' , , 1' ’ '
*motam 1111111 outrais 11111111. Α la ,1110 da aa mauvamont, artistiquo
,. Ι(1,.)11γ111111 a 11111 baan appias qua auianafloraeo (dans aaa apiatas οι dana
,11113111 , at laurnombra 1111111111 ancora aas satyras, 11 chaachaaaavtdammant aaa
,11111111 po'aaaa pas'tariears. ’ ’ 3311111111 {a paul sfllilalidu langaga
h..aaa‚aaaa:aasaaa 1111 1111
«ἕξ-ὧι· 1111111111 11111111 aa· 2⁸⁰3?ss 111111 1111 1111ἱῖ111-

 

