-372-

· 111111111111111111111111111111111111111111, ·
Fortunae mejorepetens3 sed maximusheros,¹
Utpote qui hello semper 111 providus esset,

1119 Praeter etunius punctumeeutissimus horne,
Hunc inctiuari cernens persenserat, 11111111)
1111111115 obstantem sed mox Hegenonnrerellens
lienique subiato qnidivertetut ob ictu,
1111111, 11 pionte (i) direptum hastite retentet,
1313 Ac rogem furto ceptum sic increpitavit, ·
Ut Jem perculso snb empide genua (3) laborent·
Quem quoque continuo esurienti pergeret Oreo (1) ,
Ni Hegeno armipotens eitius succurreret ‚etque
Obiecto dominumsouto muniret, et 'hosti
1330 Nudum eciem 11111 111111ουί1111 oro tulisset.¹
Sic dum waltherius vuinus 11111 , 1111 resurgit,
Atque tremens stupidusque (11111111, vix morte reversus.
Neo mem, nec requies, tretium instauratur amerump
Incurrunt hominem nuuc umbo, nuncque vicissimp ,
1335 Et dum progresso se impenderet corius uni, ,
En deporto 1111111111111111 impedit ictum.
111111 utitor, Numidus quom dum venabitur orsus,
Et canibus circumdatus astet et 11111111 horret, ,
Et ceput occultans submurmuret, uc‘propientes*
1319 111111111111111111(6)111111111,111111,1 coertetp ¹
Tum rabidi circum 1111111 hincinde molossi .
Cominus, oc dirce, metuunteocedero 11111110).

(intumescentes deii. Grimm 1111111111,1111111 011Μ1.111,11.
1111111111 oprds peteme unpointilr 1τῶΜῇ M adeps· mmm
”(ξΐὲἵὲειῗὲπέμίᾶν 111 suus 11111111 Grimm. ” 3
pind, 1111111111, 1111111. . (6) 111131111101111111111111111111· ξ
superserenissimo 1111111111 1111111, 11111111111111 11111·
Yirgde, Ametdosi. 1,ι.131, 1111111, ‚mpiiffigpphuxrpp ,Jippgeditenpw
’1111111 om· (neuen... nme .....-...1.
”⁰¹¹⁰ Ψ) “sufferente {itti .1313,3131111”“”“”
{maxsumum 11111ιοῖ11 111111, pren (ap. 1111, no, 11
1111111111,ν.1118,111.11ς1111111 (11111ωο)’,” mer-mum iunii ·(.'4 er-

dejedit, 1111111111. ’,11 r 398. phttruo‚’rot.i,sctu. 1, r. 1133131111

Consortium multos 11111111111111111111 1111111111·
10111. 1111111· nne truie quem lm·

 

