. a 1616 sourenir oses ancetres‚par ‘⁴⁰¹'

...(1..

pour la poesie at pour 16 musique (t) ne permet pes de
croire rpu'il eut regrette que ses eoncitoyens n'eu iissent
plus l'ornemeut de tontes leurs fetes (2). On pourrait
meme trouver une preuve positive ,dans nne phrase de
Tite-Live trop pen remarquee jesqu'ici (3); il n'aurait pau
attribue l'introduction delta'musiquesdane les iestins aux
moeurs asiatiques que rapporterent 6 Rome ies varioqueurs
(16 Tigrane et de Mithridate, si i'ueageJen eut existe des lue
premiere temps de la Republique.

Presque tous les enciens peuplee termineient 1616666611-
les par des chants (1) , et eet usage, peut-erre plns general
6 Romaque partout eittenrs (6), n'y erait pas d’ehord 16
memorareetere de (1661666661666(6).11’616111’61636 histo·
rique dee sertus deicitoyen 661666 e ta patrie, 616161 que
l’expression du deuii de ses parente et (16 ses auris (7). Quoi·
que ces nonies dusseut avoir bien peu de valeur poetique ,

‚puisiue tes rieux pomponiensem nous 661 censorve taut

(1111666661 (6166611616 generi ‘ reetemeot contraire 1 1666666616 Tite·
‚et arus nouercae pentus) nen insse ecla· ere: Veterum queque Romanorum epu-
rat oratro 661666, ur qua obpert, uepres lis tides ee 616166 adhibere rueris 1611.
,1661611116611166666666166666166616 (4) 01¹ 133 a μιῇ, ,Π Grpe„ opum,
»9⁰⁰4as (1111511110111193110111111 mula· dra u en Scan icario, coroneris eu ir-
1101111111· 1» Mi 11161111111111115180 lan e, endeeiuus en Espapne¹ ete.

’ ἀΠΡΙέὼῘΘΓΡΝΜΟΒωΜ11161101· (63 8116666616616666166666166( re·

ι’ 11) ῥιοὴῃὴιθιῃρῃ( 0320„ remum-t les pen us en 66666, on neies 6616666661-

tem e (ieje bien eloi es 61( l'oo chantait 511ρθἒὲᾖοῗξζιξθἒὲῗῧὲῗξῗωχέιλῖἷῖᾒ

{703 tatanus, Α1116616,1. xlv, p. 616, et

les Koetee quand ils regrettent Pege der, gifflsssfflhtlffie 31111171 00111111 The·
66 ehomrneese norrniseaientdesiruio ω’ 1· ⁸⁶8· , ο

tombes du chene, cume daps cos pm (6) Honorttlowm 1110111111 leudes 111
anonymos, ap. Bandini, caratam„ eoas. eoucroue memorentur, easque enam ceu-

cum latinorum Bibliothecae Lauren· 1111111, tibicinem prosequitur; 1111601161
tianae , (1160156 = r 6666166, (inseror, De 16916661. 11, ch.

Fefflnimium prior aem 61. Nous ne'conneissous aucune autre
contente fidelibus ervis, “⁸⁰⁴⁰ ‘fune ⁰f¹ss¹¹¹⁰ 8¹³⁰q¹¹⁰ q¹¹⁰ ⁰⁰ 111531·
rtfl
”m 3111119· Ρ(7) Naeuia est carmen uod iniuncto
(3) Luxuriae enim peregrinae erigo ab laudandi gratia cantetur 61 661661166-
nereitu eunuco inrecta in urbem ese... tus, p. 10. estrees &duppin (χει eoo tyneu-
Tum psaltriae sambucistriaeque et couvi* μιω του τελευτησαντος( Aristocles (1611116-
¹tiorum oblectamenta addita epulis; Tite- des, ep. Ammonius, p. 545 rope: euasi
Line, 1. XXXIX, ch. 6. Un passage de Pluterque, De 111111 1101111116, 1. Vll,
Fabius, lir. 1, eh. 11, est 666661661ᾱί- p. 189.

une figure derheterique dont ee sanent

 

