Imperator fuit quidam omn,- noma· otim Μαίη, ,ιιι

(ιιι illius prosap1aglor10s1 pbntffimo mmmmm] .,
clarissimam tenens carnis οιίιίιειι &Quamquam virtu

Ille orgo ἱιιιί111ιιιιιιιιιβιιι( pomtoac1dpm12a„,¹s.„'‘¹¹ ¹¹¹¹¹¹¹¹
commissurus bellum conta ιιιιᾲιιιιι apum, ngallica regna

r
ω ¹⁰⁰⁰¹⁸⁰ ¹¹⁰⁰ ι1111118 1101111111( 11111((1111111111111111111115,

Quique per Omnipotent¹is auxilium} sta vim deleref 1151ιιιιιι,ι ,ι
ut, de exercitu eorum immenso, ιιοιι restaret unius ((11) 10111.ΙῚ

Cum tanti triumphi 'gioria reversqs) (6111111111 Parisius.

Qua dum per dies aliquot resbaisset, ο( (11Ι (11111111 tractavjffip 2 5
οοοιι11Ιιοοο111ιιι tractare ,omnifnodffsque eiploraro,

qualiter valeret corpus sanctiss-imi obssnmfflbnybw 1511· ¹

Ad haee multi respondentes quoque (111111, varia 1’111111 οοιιὸιῙιι

⁸⁰¹ P⁰⁸¹¹0ffl⁰ (1¹¹¹dflffl3· (Caetera desunt) . ἔ ..1³¹¹ss

1191111(ἰιν1ἀἰν1111(11ιαηιῖ(11 (1).¹'¹¹¹¹³'¹¹⁰¹¹ ¹¹¹¹¹¹¹ ¹

Imfflmmhfflffm :Dtb' ·:·¹¹¹ (1111· ιι (11· (ι υπς’(

qm ῑ’. -· ·’ ·(ιί,.1,“ι-(”ιι·“ι(ιί.·· ι,

· ¹1oe nm {mles (ιιοιι Ί1111111111(

“ ,κὸῃωῶῗ ¹¹¹Q¹flsst¹¹²e¹¹¹d²¹7

¹ ¹ 1,,1’1111111ιῖ1111111111Ι dm ((12ιί
’· · dm· ώΜ.0011“·111111111000011·ιι
’ ι. ...1111111111
ριιωὴιιιάιὴϋοιι dola (ΜΝ, .

mmm (7(11 (1111 61( ¹P¹¹³¹¹¹⁰ quum, Β11511111( denis mm ¹¹¹¹¹R⁰M¹

μ1ι (ιιοιι amno» nand-'fn ιιιιιιιιιιιιιιιι „mm
sem &emund ω(,1·1,·(1(ιιι(1(ι ιιοιι le ιιιθιιι( Wlfflin!

μ’(ἳ, (11((Μυ ΙἸιιιι dux Μ’, ιιι( ¹quedjans m¹¹¹¹¹¹¹¹¹¹¹w¹ &esth l¹¹¹¹¹¹¹¹¹n¹÷¹¹¹
Μ’ὥιιιτιιι ¹0⁰⁶* ..mmf
romae θρηνήσω( Οιιῲιιοὼι (ιιιιιιιὼι.1ιιιιι((ιμιιι·ὼι,
&SUUM nmmum& Usuvpmmmnfflpmsmmm,
(1111111111111, ιιιιῇὣιὶιυιδιιιιιιυω, ιιυιομιιιιιιμι μιΙΙιιιιιμ( μὲιιιιοιωοίιη ¹·

dommim mummi& ιῦὴιιο c ep‘tium mmmmm& (ιιι, ,
(Μαιωθιιά, udffl'nfflwffl 11ω1ιιιιιιυι ιφιιὴ mnenon„

phu &mintium qne 1111111111( (κάιιιϋὼᾱῴιῶιιάωιψιιθιι ι

rm (((γφΝιήυΙ ·.,“1(((1(. (ΙΙ ,μ Ιοιοοιημῐιιωιιιιψινὰιιιιοιιι ι( ι

((1.11ιῂω11ωιιμιιιιικιιιιιι( ιιοιι quifflufflwrmm ihfflmuf,

 

