... 82 .-
1111111111 111111111111 1161111111111(01111111111111111 ᾖ
11111111111111111 n’oxiste 11111 1111111111 poento, onp p
1111111111 vcirun ornement 1111111111 qn’un 1111111111 11-
sentiet du rhythmo. Ce caractere perennent 1111111111 n'ost ’
<teja ptus aussi treppcnt (11111 quequae hymnee onretteener
du IVe 111111 (2), quoiqpe 11 respect de 11 1111111111 11 111·
reputante des consonnoncce montrent 1111111111 11- t
· gerdoit pas encore 11 rime comme un principe (1). 11 n’en
est ptus ainsi (11111 tn chonson populairo (11 caint Augn'stin t
contre tes Donatistes (t): 1111111111111 terminent en 11, 11 3
11 tongneurdelo prece, t'exacte 111111111111 dee syttabee, 11 (
reputante et t’egatite des 11111111111111,1ο11111111 un systeme
complet dc versification‚ entierement different de 111111111- ’
quc ancienne. 111111 ta premiere 11111111 1111111111111111, 1
Goetius Sedutius recherchoit eridemment 111 1111111111- 7
ces (5),sens 111 11111111111 cepenrantr’inrrspensante neees- ¹
1111, puisqn’ettes monquent 111111 quetqnes strophes et ne 11
reproduisent pas regntierernent dans tes notros (6). Au

t‘rotnqne nunc steret, 1111111111ῗ nm& loom? {greum Nomionem,- ppp.
si tegeris stares, 111111111111111, prop· (11111111, 11111 1111111111 111 (111111111-
1111μ1111111111ν·,11111111110111111111111, posim “
111111, ch. 5, et 11 Ι(11111111 111 ccctis pm, qujpmgfflm„

corruptae eloquentum, Ch· 26· (flator flmssfflfiflfl

(1) 111 ttuflfflisssststmv ⁰⁰J¹¹P⁰⁸⁶⁰r per 111111 Η111111,11111111 111111111111
1111111111οω l'fflm Μ, '0¹⁸ ²¹⁰5 (Μ’ done quatre strophee 11 111111 1111111111-

les vm ⁸² 1111111011Μο ² ment done ln enquttme. 1111111111 111

111111111111111111,1111111111111 1111011111, ,ampo mirga p„ „pm Dm„ :

Tenenteprncrpun,vrcffithqconendococto, . „

811111111111, nocctes, rtet 111 corpore ”00058201811 ⁰⁰m¹⁰¹⁸
[pomp piumque nomon exprimens

(1) Voyec ci-de'ssons 111 hymnos de 1 deux consonnnncec 11 deux 1111111111
1111111111111, 111111111111111111111111111 dene tone les 1111111111, tentor 111 coro-
Ambroise. ll 111 difficile dc croire qne moncement 1111111111 1 1111111 etiln'p 1
Τ11111111111(1111’111111111111111111111111111 cucone 11111 de rime 111111 11 plne prendo
111111 eon poene De judicto 1111111111, cp. 1111 dee hymnos 1111111111 1111111111
Fabricius, Poctcmm 1111111111 coelect- [11111.
atticorum opero 111111τὲ1111, 1111. 11161, (11 Ι111111111111111Ι dont elle 111 poor
32⁰ss 1111111 1111111111111111111111111111111 mm ‘¹⁰ h'fflflflm Μ ¹²⁸ Νι

cernitur) 11111111111111111111111111111,’ 11111111 1111111111 collection.

peootnnootrrnnocr 111111111111111
11111 1111111 11111111 11111111111111111111111 „mon hymno ‚pphffiquo Β mm,
Rectndetquerpetsrenoretoetontrbusundest ‘m Domi·

quoiqu'on 1’111111111111111111111111111 (G) 111111 11 nostem strophe 11

 

