-tot-

Non modicum potimur damnum 00 coede virorum,
1080 Dedecus et unum 00000000 Frenoio nunquam.

Antea qui luerent 00010011 (1), sibilo 000100 e

Francorum, dicent, exercitus omnio ab uno

Proh pudor! ignotum vol quo eet impune 00001001 ’

Cunctabatur 00000 lingonen, ot pectore aponum
1090 Woltlmrio plerumque fidem volvebat et ipeum
Eventum geetuo recolebat in ordine 000000.
Suppliciter (0)100000 infelix rex institit ilii ,
Cujus subnixo rogitantis acumine metue
Erubuit domini-vultum ,replicavit (0) honorem
1005 Virtutis propriae‚qui rotundomonte,
Si quocunque modo in 00000 sibi parceret iotis.
Erupit tandem , et 01000 0000000 0010001 (0).
“ Quo mc, 000000, roone? qoo to nequer, inclyte princeps?
Quae nequount lieri spondet 000010 cordis (0).
1100 Quis tem desipiens, quandoque inleso probetur,
, Qui saltu baratrumoponte attemptavit oportum?
Nam scio Walthorium per compos 010 loro acerbum,
Ut teli cestro nee non statione locetur,
Ingentem cuneum 0010000000 temnet (ὃ) homullum.
⁴ 1105 Εο 11000 000 cunctor equitet 010001 atque pedestres
ι Francia misisset, sic his, 000 100000110ῑί0.
00000ἰο conspicio te plue doluisse pudore, ·
Quom coedis domno, 000 sic discedere velle ;
Compatlor propriusque dolor succumbit honori .
1110 Regio, ei 0000 viem conor reperire 0010110,
, Quae tomen out uunquam (7) ostendet 00, 0100000000 0
Nom propter oerum, 100000 tibi, Domne, nopotem
Promittant fidei normam cerrum pero nollem.

(t) 010 (1Ἐ. 3 00010 sotim subjacet (1) to. de o.; respondttop. Grimm.
dane l’td. de Fischer, 00010 11 ,00000100 5 pp, d„ Fischer. corde a ,afim
000000. 000000οο000οήοω l) ’ ¹³ ¹¹¹·
queis uie mode B.) suintuesrupoott, l⁶l Templalvstm· ¹¹⁰ Β· ‘l d'Eti

(0) s. 00.; suppletus ap. Grimm: ¹⁰⁷²th ³1³· onum, tamnus 000-

utdtre‚quoique 00110 lepon ne 00 trouve 'dmi smmum ⁸⁰ {mmm (31061000
00000000 mn, doit-on terito niuei 10 ¹¹² 9²³⁰”0m2 011· 2³·

l 00 00000000001000,Ι itte. (1) uomonmmmrpoom, mede

(ὅ) 010. 011. 3 replicabat op. Grimm. B.; ostendere, m. d'll·⁵

 

