-161 -·

Ecce 11 111 dubium pro temer, ibo periclum,
‘ 1111 111111(1)111 penitus 1111111111 cedere noris.

“ Secedamus, eique locum praestemus eundi;
Et positi in speculis tundamur prata caballis (1),
Donec jam castrum 1111111 deserat arctum,
Nes abiisse ratus3 campos ubi calcei apertos,

1111 insurgamus, 11 attonitum pest terga aequamur (1) a
Sic aliquid virtutis opus 1111111 valemus.
11111 mdui 11 ambiguis spes est senissima rebus.
Tum bellare petes, 1111111, rex (1), tibi meus est3
Quippe lugam nobis nunqnam dabit ille duobus;

1115 1111111111, aut acrum (1) bellare necesse est.
Laudat consilium satrapa 11 complectitur illum,
Oseilloque (6) virum demulcet. Et 1111 recedunt,
insidiisque lecum circumspexere sat aptum,
Dimissique ligant animalia gramine laetu.

1111 Interea 11111111 vergebat Phoebus 11 cras, ³
Ultima per 111111 signans vestigia Thylen (7),
Et eum scotigenis post terga reliquit Hiberos.
Η11 postquam 1111111 sensim 1111111111111111 ,

, Hesperus Ausoniis obvertit cornuaterria (8),
stau Tum secum sapiens eoepit tractare satelles,

(ul ltss. 1111, 11 1111.) 1111 &ulloque vnum mitem henam ud ip·
up. Grimm;ccnflictumne se 111111 qne lm·

fiffiffiggffigff οι ¹⁶ ¹¹¹⁵· ΦΕ· ³ ⁰¹¹ (1) Pandunt long-temps nu 1111111

(1) . . . . equos in piamine uidi mm ‘vulin’ Tiiuu’ m 3:5⁸³&ae
1011111111 11· attidiatttstlitlema ¹
.‘ 5 Y“⁸'¹⁰¹¹⁶”“⁴⁰'¹'¹¹¹’'·⁸³⁷· (11111111111111111111111118111111,1
(e) C 11111 un suangtma mutent etn- ll, p. 1153 Gurdo 1111111111, 1. v, 11.

11111111 'ulidus 1111 litt 111 toutt

siffiere, Vt’ert'arum l: ,111 l'. ulamma} 11ξὲῗι1111ξι11118 ‚⁰ 1. lll’, pmice

G ἔξω 111. de B.; 11111, rae, si titt ap. istius, limena raptas geracem

s (1) liutius s'etait 11111 semida 11111 {sz'tg‘llyl’ pingit hypohgpdoffl

11111 pour 111111, 1 .Char1suus‚ Ι. Ι, pua ‚ daus 11 departemant de la Hamis,

11131111 ιῖ’11“,’ἰ1.11“ῗ“”““ “mm 1111111111”““”““““

calicisq‘flffii‘i} :officiumiff'plffl'giltffi dest& Ἢ) {ir ἆ 5131Ἐῖ ΙΙΙ(11311161ὁ 111111θ

Qfflpmffikfflffiaessndffi du scir regards en 1111111111111 dn 111· 2

semble mmmmm: ebant, 11111111111111111111 summere.

 

