..11-

nilion oe leni· gleire. Les triomphos etaient tle 'veritables
solennitos religienses (1), dont la sainlelo poisvail 11111111·

nne sorle o’impuoito aux 'actions crimioelles q'ui ε’] ralla· 1

ehaieol (i). On regaodail comm trop imponantes la cele-
bralion (les lele's el la desertioo (les solos ordinaires (11 la
vio , poor‘ne pas lesmor les yeux sur des deseris-'es dont
alles etaient la cause premiere (3). consenescatis susce-
psioilite democralique 1111111111111111151111-1111 secre-
tenent nne lioeooeqniraloaissait desciloyensqneleurssucces
militaires avaient lrop prandis3 mais de semblables mollis
n’auraieol probablemenl pas legilime une violation lormelle
111 la loi , sa souveralnele llail lrop absolue. Pons expliquer
celte apparenle contradiction, il oe laus-que recourir aux
expressions du legislaleur (lit ce qu'il avait lrappe d’one
peine aussi grave que la bastonnade c'elait la publicile (ll) 11
1111111ωωί1αεὶ1(6)(1111111111. Les grammairiens pen 11111-
res qui ool donne des 111111111111111(1111111111117)111111
compris que l’irregularile el la negligence des vers impro-
visls3 ils sc sont 11111111 l'ellet ao lieu de remonlcr a la

(111111 triomphes se terminalem 11 qoodooneoooos'os‘om (comessionem,
Cepilole par 1111 sacrifice. quodid elaeonem comessationis,

(Ξ) La lioence des Lupercales elles m ΡΜ ‘unffi P⁰⁸⁸¹⁸³F⁶⁸m⁸³ P· ²⁹·

Δ 111111111εά11811111111111111111111111- (SJCondilumeormem des 1111 qni

nomena pas d’autre eause; vopei Plutar- ons cs londonense, nuxquelsoo a pense.
que, Romuli olla, cla. el. Les soldsls 11111111 11111111111111 con-⁴

1) samaa. monogamo. 1111111111.1111111

1111111111 1111111111111111111

11111111111111111111111311

llllllliltlslfl'llllzllzllt'l ⁴⁹²¹·l112 ⁶¹¹·2z 11, a. solem

ἕὲὲίθὲὶθῖἢὶ tgpfflffinffizffi saiada 1111111111 1111111111 celle epi·

celebratius des myolens, 11111111 11ιὶ- ὡέἷθυῃθίἀέῗρπϋωϋιέη
11111,Ρο1111111,1.1111, ola. 15, pani. (¹) ¹³⁰⁰¹3d¹i³ Pinum '¹¹¹⁸ '‘m'’
(⁴) Noun eom xp 1111111 111 1111111111“ἓ“11’11”11111111111”1ἓ
119111111οῧ1ΝὲὛωΜ”ΜΜῙΠΡΙῨΜΨ 1111111ς11111111 palmatianas colffi‘o.
(1¹¹⁰(l‘10 melin ⁸¹³¹ 11111911ιιι · ⁸¹ γ’ Ua passage de 1111-1111, 1. lxvii, ch.

occentavisset, slve carmen condi is- 37, mmm &domm mmmmm

szhqugiilcglgfllmllffi 11111 mliffimffl *oo signifieil pasdlnue do 11111 slsplhme ε
= · 1 ‘Wbmvm’ss‘ 6111111111111111111111111111111111111

1011119111· rodinusingeniieouooalohonenoelinoon-
(5) nosocomos aaliqoi 1111111111, disum siseloralur. ·

incompti, incompositi, inordinati, sn-

l

 

