-dbd- =

1055 conviciisque suis (1) victorem incendit amaris, “ ·
Seu virtuto animi, eeu desperaverat. Exin
dipharidesz Morere, inquit, 00 haec sub tartara transfer,
Enarrans sociis quod tusis ultus eosdem.

1110 dictis, torquem 00110 circumdedit aureum( ).

1000 Ecce simut caesi volvuntur pulvere 000000,

Crebris foedatum ferientes calcibus orrum.

His rcx infelix visis suspirat, ct, omni
aufugiens studio, falerati terga carelii

Scandit , et ad moestum citius Hagaaoaa voterit,

1065 Omnimodisqoc illum precibustloxissc sategit, ·

Ut secura porgens pugnam repeteret. At 0110 r
0103000010100000000000000011000 parentum, 1
’ Εο gelidus sanguis mentem mihi dempsit (0] in 000000
Tabescebat enirn genitor dum 0010 0100000,
1070 Et timidus multis renuebat praelia verbis.
Haec dum jactaeaes. rex, 10000 00 comitantes,
Exstitit indignum nostri tibi qnippe juvamen.
1110 recusanti precibus nihilominus 1000000
Talibus aversum satagit 0000000010000100 0

1075 Deprecor ob (0) superos, conceptum pone iurarem.
Iram da nostra contractam decute culpa,

Quam vita comitante, domum si venero 000000,
- Impensis tibimet benefactis diluo moitis.
Nonne pudet sociis tot cognatisque peremptis

1080 Dissimulare virum? Magis (5), ut mihi quippe videtur,
Verba valent animum quam 10000 0010000 movere.
iustius 00 saevum tumuisset mente tyrannum,

Qui 00100 hodie capnt infamaverat orbis (0).

We. 0011000000 00100. 0010000. reyes Vipstce, 110 re militar-t, 111,

11110000 10 uec aa 0011100 d’orr 0107, et 01001100800000000001001·
aupassrpsdo exoGrammstieas erpti- querum torqrsibru,p. 09.

(1110901018 ² fl⁸b⁰b⁸⁸ 1001011110 iiiiii& (0) Ademit dans les mss. dc B„ 00 P. Ἰ
neutra bullarum 0001000000 antemnaque 01 <1⁸34 „2 arm dm, pepp dqq, r

regenerantem, mre 00 interieris titi (4) Mu· de B· ω de pq W ,μ’
bbtedttttbttctsst‘ddsstdt 0000, t ,. .
0101100.Ρο000000000000011000,1101000· (5)(095ῑ10101011 ὼ ‘⁶¹3³ ,θ’ ”¹³¹¹
nu, mh„ un* copie„ ἢ Trogus, pm„ mars 10 sem nous, semble exigar 001000.
Ι0001οἰ0000100000[ἆ10010000000ἰο000001000000 ,(0) 0110000ιο voca 1001010100, {tart

p c reranrsrpcramrteacrr dtpiamotrcaM ,prr- rot, p. 001.

 

