·· 111·- η Ι
Vera 111 ia destruction de Troie (1).

Viribus, arte, minis,‚Danaum clara'l'roja ruinis, Ι ’
annis bis quinis fit rogus atque cinis. ’
Urbs bona, nuno dumi. vi flammae, turbine iumi, '
non iia consumi digna, resedit humi.
Nutu iunonis, et iniqui fraude Sinonis, '
clamque datis donis o'xspoiiata bonis5 ' ¹

(1) Ap. 111111, Historia viatim 0111,1111.111111111,ιω111111111’111111
’ΨΟΜΜΜΜΜΨῌΜ ms. m.- 11111 ma 111. (1’Ᾰ.-·1.
“inim ὖ ,Πῑὶἆθῦθξῑν 11·Νο 1110, ‘¹⁸¹¹’ ,¹⁰ 55: Cur, sociata, mio P. ; 1. ἕδε
¹²¹¹·d011ffll’fl82d0fisslfflfflb ¹¹⁸ 1111111111111 111.(11Ρ.;1.611111-

1111111111111111111 dmi m·⁶’¹³·0²⁶⁶¹’·³·⁶⁵=

mas„ ,mmm &mmo- Vota metuoquens‘onimodniratrisetactus„
di

61111· unumne inutile de rm 1111111 ημωιιιιῑωικιιιωιιωε·
‹1²13ss lssffiziidrg ffiffi⁰'d2¹ssi0¹i ἔξω Si iugerum mperes , 1111111 et 1111111111.
iidiquoeom ummo-:nimae ies ’11- {enimi iim mam ᾖ
'm' (ΡΨΜθ ¹¹¹⁸· ⁴¹²⁶ ‘3⁹¹⁸ B· fl· 2 dium scelui, 11111. d'A. οι do P. · ν’. 711
Μὶιξᾊζὲῃ οζὲὲἱῖἳὲιὲἲῗβὲἰὸξῖἔ- Sed 111111 comunis 111111, cupidini 1111111,

. ⁹ Pi ι , ’ etquaewnquepampesw‚parereparm
qm 1111111111 conversura 111 ms. 51111 , ..

1212 mancha, dont noun devonuune Μ’· d'A· θῑ (¹⁰ Pii V· 8² ² Μ Mirm!

copie 1 Pobligoanco de H. Lohiricher‚ animum, nm· ‘iffi-Mill 11111111- 1

111111 do 11111111. m = mmmm. ‘im’ ¹1¹⁸· ἅθξΡᾴ 108⁴: 1111101, m}
dep.;v.⁴:1caeaom,mu.d’i.ende dA·;V·87=
ms: flio inimicus amor 111 amantis 1111111111·

lnbenomnmv2ffl¹³¹¹¹²¹⁸¹⁰⁸¹⁸ss¹¹⁰²⁰¹l imo voluptatis nn nisiorimen habeiim’

111 111111 nmini pardo, 1111111. 1111111111 nminat 11111111 biom anino· ,

ο 0 ⁸ i

1111ξ11111111111111111 manem. mii?
,ο ¹⁹2 Dum wei} m.. de po' Ῐο wi Ergo Pam properat, eie„ 1 2
111111111111. οι de ᾗς esso 1111. d'A. 11 de P.; 11111 a propria*

’11111,1111,(11Ρ.;1.1511111111111αᾱ vindo 1111111111. ciffi-’mmmmm-
gtmn, mn. de P. 3 1111111111 un. να, vela, rates, ms.‹1‘i.;v.106 :
11111111,11111.11Ἀ.11111Ρ.; 1301111- » · ,·
mmmm, mma& , Qulprorepoparantiie‚iemo‚·mori ·

inanimum 11111111111111111111111 mn. d’A.;v. 110: 0oe rapta, 1111111, 1

. ipsis· mapa», 11111 Pe 1. m: 11111111-
m. (ΡΑ. adep, Le 1111 58111111)Ηὸ Μ, ΜῦιῐίἈ· wie i'·;.v'.ffl:

danubem: 111111111111111111111111111111.
mque absimilem 11111111111111111 m, 1151111111) ’

'⁰3⁹ ²¹ ¹ ⁸ (1111111111 procerum prohibet 'describere
lemque 1111111111 cerum, 1111 servos 11111 ,μ [non hm

[11111111. 111111111111111111111111111111111111. .
mn. 11Ἀωὶ do 1,)1111111111111 rem 'B'm'vm' ᾤ’ qum· “iffi
“W ΝΜ mmm. mii-4⁶² 111111111111111111111 1111111111ηοὶ
1111111111, mn. de P.;v.50: [opu

 

