- 160 -

1010 Extulit undecimum poliens urbs Spira (1) Tanastum.
Absque Hnganone iocum supplevit rex duodenum.
Quattuor hi adversum summis conatibus unum
Contendnnt pariter multo varioque tumultu.
Interea Alpharidi venus labor incutit iram,

1016 Et qui jein pridem 0000101 casside 11001010 (1),

10 tramea tunicaque simui confisus 0000 (3),
Omisit parmam, primumque invasit Eleuthrim.
11010 galeam findens cerebrum 01110011, 01 ipsam ¹
Cervioem resecans, pectus patefecit3 at aegrum
1010 Cor pulsans animem liquit (0) mox atque calorem.
lude petit Trogum haerentem sub (5) 1000 0010000.
Qui subito attonitus renidentis morte sodalis,
ᾖ 1101111101ου0000110000000010, coeperat aorem
Neoquioquam temptare fugam, voluitque relicta

0010 Arma recolligere, ut rursum repararet agonem (0).
Nam 000011 funem tracturi deposuerunt
ΙΗο0100 0010 clypeis 3 000 quanto maximus heros -
Fortior exstiterat, tento 1011 00101, 0111 (7)

Et cursu capto surus mucrone recidit,

(1) 1101101010 Civitas Nemetum, 110- pte 000 l’auteur appello indittirsmmsnt
, metas sp. Ammian 1101001110, 11111, 0001001171, 01 framea, 015761
oh. 10001001οἸ101 Speiar; 100 00110οἰ00 sopor isidore, 0110100100 Ι. xviii, 0106,
101110010ηο connaissnisnt deji Spire sous 01 saint Augustin, ara, 1. 111, 001.
sou uoursrm nonr3 voyaz Ρο110,111000· 1689, td. 00 1681 z rumen appellatur

1110010,1. 1, Ἦ aot, 583, 155, 010. quam vulgo spatham 010001. Sunt 00101

(t) 110. 00 .; 01 quia, ms. 00 P.; 01 010011 ex 000 0011000011, ipses 000100-
1111010100·1110111· 11111111111100’1111
, ‚p spa aeupps

00100101000000000000100001001100· 1111· agnum 111111111111· minimum)
[1010. habethocganusiarramentr,quodsxutra-

(3) On s'est 1001οι0001 trompt su pre· (1111 11191111111111· ..
naut ia 1101010 pourune 0010 stpour 000 (1 1111111111 11111 1111111 1001011111
10000; 0110 100011 10 1011100 00110 deux 1 1111111111 111111 11111111 11111111111 111·
1100100, vat ipsorumvooabuio‚ 11οι0000 11111111111111· , , “
gerunt, angusto 01 brevi torro ι 000 110 151111· 111111111111111111· Gim-
0011, 01 00 usum habili, ut eodem 1010, (6) ,1001100100 ror 10 sens 000101000-
prout 10110000011,001οο101000, vsi ami- 00100110000000100 0010 0000010001100
000 0000000 Tacite, 1101000010, pur. 1101001110 un cumbet strieux,etuonstus

⁶3 roysr aussi {¹⁸⁸ 11,18, 011010- 0010ος0011001001000000000,011100 ’

310011ξέ0100 e(brumen, 1000010 enisa„ Agnis· reyes aussi p. 161, not. 1.
11001,001.115· mnis prohubloment ia (7) it n'est pas 0000000110, oomnis l‘n

names 10 moditia mirantia muniere ha· 0100001 11100101,οο tire 1110 on 0111001011 3
1110011000010100000 peu 1000 1011011, 01 000 0010010100. d'Eugeiberg, 1010101010 ’
l’ou 00 1101010000οΧιο 0 00101010 pri· texte 00 1000 100 001100 01000 tl iant 00010· ’

mitiss. 11 s’egit 101 'une arnse t 10 1010 0001001110Ιο010010οΞ100οοί0,οηοο
ο1100011001011000110,0’000 sepios d'e· speretiueonmsuunsl’ 0001161100.

0110010101 101011100- 0080101-11010100000001000 001 sainte 1

 

